<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Movie video songs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Welcome to Srujan's world</h1>
							<p>Please click below icon ....!</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/Bg8Yb9zGYyA" class="image fit"><img src="https://i.ytimg.com/vi/Bg8Yb9zGYyA/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Allu Arujn - Ala vaikuntapuram lo</h3>
									<p>Ramulo Ramula</p>
									<a href="https://youtu.be/Bg8Yb9zGYyA" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/2mDCVzruYzQ" class="image fit"><img src="images/Allu Arjun.jpg" alt="" /></a>
								<div class="inner">
									<h3>Ala vaikuntapuram lo</h3>
									<p>Butta Bomma</p>
									<a href="https://youtu.be/2mDCVzruYzQ" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/Q2PO_wiicNw" class="image fit"><img src="https://i.ytimg.com/vi/Q2PO_wiicNw/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Taxi wala</h3>
									<p>Mate vinadhuga</p>
									<a href="https://youtu.be/Q2PO_wiicNw" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/vwvZtkZy9Z8" class="image fit"><img src="https://i.ytimg.com/vi/vwvZtkZy9Z8/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Ishq</h3>
									<p>Anandha manandha maine</p>
									<a href="https://youtu.be/vwvZtkZy9Z8" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/e4N9al7vhVQ" class="image fit"><img src="https://i.ytimg.com/vi/e4N9al7vhVQ/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Fidaa</h3>
									<p>Oosupodhu</p>
									<a href="https://youtu.be/e4N9al7vhVQ" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/2a34XyiZO14" class="image fit"><img src="https://i.ytimg.com/vi/2a34XyiZO14/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Ok Jaanu</h3>
									<p>Life of Ram</p>
									<a href="https://youtu.be/2a34XyiZO14" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<ul class="icons">
							<li><a href="https://twitter.com/twitterId/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/facebookId/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/InstaId/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:gmailId@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Dummy-refer to same page</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
